name="Nini"
age=23
never_coded_before = False

print("Name:", name)
print("age:", age)
print("you coded before?:", never_coded_before)

num1= int(input("enter the first number:"))
num2= int(input("enter the second number:"))

print('sum:', num1+num2)
print('difference:', num1-num2)
print("product:", num1*num2)
print("quotient:", num1/num2)

print("is num1 greater than num2?", num1 > num2)
print ("in num1 less than num2?", num1 < num2)
print ("is num1 equal to num2?",num1 == num2)

num3= int(num1+num2)



print("is num 2 greater than num1?", num2>num1)
print("is num2 greater than num3 but less than num1", num1 > num2 > num3)

print(num3)

print("sum:",num1 + num3)

minutes =int(input("enter number of minutes:"))
hours=minutes/60
print(minutes, "minutes equals", hours, "hours")
